mat-card {
  margin: 20px auto;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}

mat-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
}

mat-list-item {
  height: 100px;
  background-color: #f5f5f5;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 16px;
  position: relative;
}

.mat-mdc-list-item-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

h3 {
  margin: 0;
  font-weight: 500;
  flex: 1;
}

.actions {
  display: flex;
  gap: 8px;
  justify-content: center;
  position: absolute;
  bottom: 8px;
  right: 8px;
  padding-bottom: 2%;
  padding-right: 2%;
}

button[mat-icon-button] {
  width: 32px;
  height: 32px;
  font-size: 20px;
  font-weight: bold;
  margin-right: 10px;
  cursor: pointer;
  float: left;
}

button[mat-icon-button].edit {
  color: #1976d2;
}

button[mat-icon-button].delete {
  color: #dc3545;
}




